## If/else expressions
# No switch or pattern matching
return if a == b then c else d
foo = if something(x) then y else z
bar = if a then b else if c then d else e
# An if expression that results in assignment
# or a return can't ever evaluate to undefined,
# since there's no such thing in this language.
# This would be invalid, since there's no
# default case
quux = if a then b else if c then d # Error
# Multiline also works; then should be
# on the same line as if, but works either way.
baz = if a then
  b
else if c
  then
    if foo bar
    else x
  else y
# This would probably be more clear written as a function
# so it could use a mutable variable
